KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
RESEND_API_KEY=
NOTIFICATION_EMAIL=maximogarciamtnez@gmail.com
FILTER_LOCATIONS=Lund,Dalby,Eslöv
FILTER_MIN_PRICE=11000
FILTER_MAX_PRICE=17000
FILTER_MIN_ROOMS=2
